Vendios/WaitOnlinePage.xaml

<Page
    x:Class="Vendios.WaitOnlinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vendios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="0,50,0,50" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="textBlockAnnotation" TextWrapping="Wrap" Text="Поднесите банковскую карту к теминалу" FontSize="36" Foreground="#FF030921" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button" Content="Отменить" Grid.Row="2" HorizontalAlignment="Center" Height="93" Width="315" Background="#FFAB0D0D" Foreground="White" FontSize="36" Click="button_Click"/>
            <Button x:Name="AutorizationButtonPage" Content="Авторизация" Grid.Row="2" HorizontalAlignment="Center" Height="93" Width="315" Background="#FFAB0D0D" Foreground="White" FontSize="36" Click="AutorizationButtonPage_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,154,0,0" >
            <TextBlock x:Name="textTimerBlock" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="32" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
